# CookieAppStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: comment_text_selector.xml  cs_bucket_navigation_textcolor_selector.xml  cs_button_text_color.xml  cs_button_text_color_new.xml  cs_textview_color.xml  morebtn_color_selector.xml  score_rule_text_selector.xml  search_text_white_selector.xml
app/src/main/res/drawable/: clean_button_select.xml  clean_button_while_select.xml  cleanall_button_select.xml  cleanall_button_select_white.xml  dialog_button_select.xml  emui_button_select.xml  list_item_all_selector.xml  morebtn_color.xml  progress_animation.xml  progress_bar_states.xml  progress_horizontal.xml  progress_horizontal_emui5.xml  reresh_button_select.xml  reresh_button_while_select.xml  (+3 more)
app/src/main/res/drawable-xhdpi-v4/: app_installed_title_left_cacel_dark.xml  appdetail_cancel_download_btn_bg.xml  appdetail_comment_label_bg.xml  appdetail_comment_progressbar.xml  appdetail_download_pause_del_btn_bg.xml  appdetail_label_head.xml  appdetail_label_selector.xml  appdetail_navigator_border_color.xml  appdetail_publish_comment_btn_bg.xml  appdetail_reply_list_item_selector.xml  appdetail_send_btn_bg.xml  appdetail_share_btn_bg.xml  appdetail_subcat.xml  appdetail_video_seekbar_bg.xml  hms_progress_bar.xml  list_item_normal_selector.xml  ratingbar_list.xml  textbutton_font_style.xml
app/src/main/res/drawable-xxxhdpi-v4/: no_wifi_setting_button.xml
(+255 files in other folders)
